accel none
spp 4
bclr 0.678 0.761 0.953
camera
eye 8.3 2.5 -2.4
at 0 0 0
up 0 1 0
angle 45
hither 1.0
resolution 800 600
aperture 12
focal 1.5
#area lights with regular grid - only when spp=0
light punctual 4 3 2 1 1 1 
light punctual 1 -4 4 1 1 1 
light punctual -3 1 5 1 1 1 
mat 1 0.75 0.33 0.8 1 1 1 0 100 0 1
p 3
10.0 0.0 -10.0
-10.0 0.0 -10.0
-10.0 0.0 10.0
p 3
10.0 0.0 10.0
10.0 0.0 -10.0
-10.0 0.0 10.0
mat 1 0.9 0.7 0.5 1 1 1 0.5 30.0827 0 1
s 0 0.5 0 0.5
s 1.5 0.5 0 0.5
s 3 0.5 0 0.5
s 4.5 0.5 0 0.5
s -1.5 0.5 0 0.5
s -3 0.5 0 0.5
s -4.5 0.5 0 0.5