accel none
spp 16
bclr 0.678 0.761 0.953
camera
eye -1.980269 0.934598 4.479839 
at 0 0 0
up 0 1 0
angle 45
hither 1.0
resolution 800 600
aperture 0
focal 1.5
#area lights with regular grid - only when spp=0
#light quad -1 4 -1 1 1 1 0.5 4 -1 -1 4 0.75 16
light punctual -1 4 -1 1 1 1
light punctual -3 1 5 1 1 1 
mat 0.894 0.850 0.66 0.8 1 1 1 0 100 0 1
p 3
5.0 -0.5 -5.0
-5.0 -0.5 -5.0
-5.0 -0.5 5.0
p 3
5.0 -0.5 5.0
5.0 -0.5 -5.0
-5.0 -0.5 5.0
#green glass - use the diffuse color for the absorption
mat 0 0.5 0 0 1 1 1 0.2 30.1 1 1.15
s -1.0 -0.225 -0.9 0.25
# silver metal
mat 0 0 0 0 1 1 1 0.98 200 0 1
s 1 -0.18 1.25 0.3
#blue glass
mat 0 0 0.8 0 1 1 1 0.2 30.1 1 1.35
s -0.5 -0.1 1.0 0.35
# rose mat
mat 0.949 0.6745 0.72549 0.85 1 1 1 0.15 5. 0 1 
s 1 -0.2 0  0.27
#gold metal
mat 0.5 0.4 0.5 0 1.0 0.71 0.29 0.98 100 0 1
box 0 -0.1 -1.5 1.2 1.2 -1
